; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D DEBUG_PORT=Serial
    -D CONSOLE_PORT=Serial
    ;-D DEBUG_ESP_PORT=Serial   
    -Og
    -ggdb
;    -Wl,-Map,./.pioenvs/${board}/output.map


lib_deps_builtin =
	
    
lib_deps_external =
    Homie
    EspSoftwareSerial

[env:esp07]
platform = espressif8266@^2.6
board = esp07
framework = arduino
monitor_filters = esp8266_exception_decoder, default

; Build options
build_flags =
    ${common_env_data.build_flags}
    ;-DDEBUG_ESP_PORT=Serial
    ;-D DEBUG_ESP_HTTP_UPDATE
;    -DDEBUG_ESP_CORE    
;    -DDEBUG_ESP_TLS_MEM    
;    -DDEBUG_ESP_SSL

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
;monitor_speed = 74880
monitor_speed = 115200   

[env:nodemcu]
platform = espressif8266@^2.6
board = nodemcu
framework = arduino
monitor_filters = esp8266_exception_decoder, default
upload_speed = 921600

; Build options
build_flags =
    ${common_env_data.build_flags}
    ;-DDEBUG_ESP_PORT=Serial
    ;-D DEBUG_ESP_HTTP_UPDATE
;    -DDEBUG_ESP_CORE    
;    -DDEBUG_ESP_TLS_MEM    
;    -DDEBUG_ESP_SSL

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
;monitor_speed = 74880
monitor_speed = 115200   